<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0F7-p2-VYv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eSG-F9-OKw">
            <objects>
                <viewController id="HtS-F6-Lt2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eq1-U7-Xgc"/>
                        <viewControllerLayoutGuide type="bottom" id="bcP-Pf-1mY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCU-WE-BvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-fn-ub7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HtS-F6-Lt2" id="Nxu-td-fs3"/>
                                    <outlet property="delegate" destination="HtS-F6-Lt2" id="PS8-Vz-jZL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Z8-fn-ub7" firstAttribute="top" secondItem="cCU-WE-BvZ" secondAttribute="top" id="RHG-an-oWN"/>
                            <constraint firstItem="bcP-Pf-1mY" firstAttribute="top" secondItem="9Z8-fn-ub7" secondAttribute="bottom" id="WIB-uP-AZL"/>
                            <constraint firstItem="9Z8-fn-ub7" firstAttribute="leading" secondItem="cCU-WE-BvZ" secondAttribute="leading" id="mHm-OO-EPE"/>
                            <constraint firstAttribute="trailing" secondItem="9Z8-fn-ub7" secondAttribute="trailing" id="sHk-yb-0Pl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gb-72-PFu"/>
                    <connections>
                        <outlet property="tableView" destination="9Z8-fn-ub7" id="x29-xo-dCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgW-dP-hJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOf-OJ-G7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0F7-p2-VYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Di2-M4-pf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HtS-F6-Lt2" kind="relationship" relationship="rootViewController" id="nCY-5r-ggX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxF-CF-Qhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="747"/>
        </scene>
    </scenes>
</document>
